# Just-Bike

./: articles.html  bikerental.html  index.html  rent-a-bike-blogs.html  rent-a-bike-vacation.html
JUSTBikev2/: Podfile
JUSTBikev2/JUSTBikev2.xcodeproj/project.xcworkspace/xcuserdata/rajdeepsinghgolan.xcuserdatad/: UserInterfaceState.xcuserstate
JUSTBikev2/JUSTBikev2.xcworkspace/: contents.xcworkspacedata
JUSTBikev2/JUSTBikev2.xcworkspace/xcuserdata/rajdeepsinghgolan.xcuserdatad/: UserInterfaceState.xcuserstate
Just-Bike/JUSTBikev/app/: build.gradle  google-services.json
Just-Bike/JUSTBikev/app/src/main/assets/databases/: OrderDetails.db
Just-Bike/JUSTBikev/app/src/main/java/com/just/justbikev2/: Bikation.java  Careers.java  ClientMessageActivity.java  DeliveryClient.java  FullScreenImageActivity.java  LoginActivity.java  OrderConfirmation.java  RateUsActivity.java  ShowComments.java  SignInAcitivity.java  SignUpAcitivity.java  UploadDocuments.java  ViewCartOrder.java
Just-Bike/JUSTBikev/app/src/main/java/com/just/justbikev2/Adapter/: AccessoryDisplayAdapter.java  ChatAdapter.java  DocumentsAdapter.java  MessageAdapter.java  SliderAdapter.java
Just-Bike/JUSTBikev/app/src/main/java/com/just/justbikev2/Admin/: BannerAdminVH.java  BikeListScreenAdmin.java  Delivery.java  HomeAdmin.java  MenuViewHolderAdmin.java  OrderDetailAdmin.java  OrderNav.java  OrderVHAdmin.java  TrackingOrder.java  UsersList.java  VehicleViewHolderAdmin.java  ViewContacts.java  ViewDocs.java
Just-Bike/JUSTBikev/app/src/main/java/com/just/justbikev2/Common/: Common.java  DirectionJSONParser.java  MarkerAnimation.java
Just-Bike/JUSTBikev/app/src/main/java/com/just/justbikev2/Fragments/: AccountFragment.java  AssistanceFragment.java  FavoriteFragment.java  TeamFragment.java
Just-Bike/JUSTBikev/app/src/main/java/com/just/justbikev2/Interface/: ItemClickListener.java
Just-Bike/JUSTBikev/app/src/main/java/com/just/justbikev2/Model/: AadharCard.java  Advertisement.java  BikationModel.java  Career.java  Category.java  Notification.java  Result.java  Sender.java  Team.java  UserModel.java
Just-Bike/JUSTBikev/app/src/main/java/com/just/justbikev2/Remote/: APIService.java  IGoogleAPI.java  RetrofitClientAdmin.java  RetrofitClientClient.java
Just-Bike/JUSTBikev/app/src/main/java/com/just/justbikev2/Service/: MyFirebaseIdServiceClient.java  MyFirebaseMessaging.java  MyLocation.java
Just-Bike/JUSTBikev/app/src/main/java/com/just/justbikev2/ViewHolder/: AccessoryListHolder.java  MenuViewHolder.java  OrderVH.java  ShowCommentsVH.java  TeamViewHolder.java
Just-Bike/JUSTBikev/app/src/main/res/anim/: from_top.xml  image_anim.xml
Just-Bike/JUSTBikev/app/src/main/res/drawable/: background_button.xml  bg_overlay.xml  bt_ui.xml  btn_onclick.xml  btn_shape.xml  btn_white_bg.xml  date_time_btn_bg.xml  ellipse.xml  feedback_tv_bg.xml  ic_add_red_24dp.xml  ic_attach_file_black_24dp.xml  ic_av_timer_black_24dp.xml  ic_edit_red_24dp.xml  ic_favorite_black_24dp.xml  ic_golf_course_black_24dp.xml  ic_home_black_24dp.xml  ic_insert_comment_black_24dp.xml  ic_live_tv_black_24dp.xml  ic_local_offer_black_24dp.xml  ic_location_city_black_24dp.xml  ic_location_on_black_24dp.xml  ic_location_on_white_24dp.xml  ic_my_location_black_24dp.xml  ic_security_black_24dp.xml  ic_stars_black_24dp.xml  image_btn_onclick.xml  indicator_active.xml  plus_black.xml  search_outline.xml  upload_photo_btn_bg.xml
Just-Bike/JUSTBikev/app/src/main/res/drawable-v21/: ic_menu_manage.xml  ic_menu_share.xml  ic_menu_slideshow.xml
Just-Bike/JUSTBikev/app/src/main/res/layout/: accessories_card_view.xml  accessories_layout.xml  activity_banner_admin.xml  activity_bikation.xml  activity_bikation_details.xml  activity_careers.xml  activity_client_message.xml  activity_coming_soon.xml  activity_contact_us.xml  activity_delivery_client.xml  activity_franchise.xml  activity_message.xml  activity_order_confirmation.xml  activity_order_nav.xml  activity_pickup_points.xml  activity_rate_us.xml  activity_show_comments.xml  activity_users_list.xml  activity_view_docs.xml  activity_view_orders.xml  add_bike_card_admin.xml  add_item_admin_cart.xml  advertisement_gif_card.xml  app_bar_home.xml  banner_card_admin.xml  bikation_card.xml  bike_booked_card_view.xml  bike_list_recycler.xml  cart_card_view.xml  chat_card.xml  chat_item_left.xml  choose_upload_options.xml  city_spinner_card.xml  delivery_option_dialog.xml  emergency_contact_dialog.xml  extend_ride_bottom.xml  feedback_card.xml  feedback_right_card.xml  forget_pass_card.xml  fragment_account.xml  (+17 more)
Just-Bike/JUSTBikev/app/src/main/res/values/: cost_spinner.xml  dimens.xml  order_status_spinner.xml  payment_method_spinner.xml  strings.xml  styles.xml
Just-Bike/JUSTBikev/app/src/main/res/values-v21/: styles.xml
Just-Bike/JUSTBikev/app/src/main/res/values-v28/: styles.xml
Just-Bike/JUSTBikev/app/src/main/res/xml/: file_paths.xml
Just-Bike/JUSTBikev/app/src/test/java/com/just/justbikev2/: ExampleUnitTest.java
Just-Bike/JUSTBikev2/: build.gradle
Just-Bike/JUSTBikev2/app/src/debug/res/values/: google_maps_api.xml
Just-Bike/JUSTBikev2/app/src/main/: AndroidManifest.xml
Just-Bike/JUSTBikev2/app/src/main/res/anim/: fall_down_animation.xml  fall_down_bottom.xml  from_bottom.xml
Just-Bike/JUSTBikev2/app/src/main/res/drawable/: background.xml  background_night.xml  background_night_message.xml  bg_shadow.xml  border_black.xml  bottom_bg.xml  calender_tv.xml  camera_icon.xml  clock_tv.xml  (+21 more)
Just-Bike/JUSTBikev2/app/src/main/res/drawable-v21/: ic_menu_gallery.xml  ic_menu_send.xml
Just-Bike/JUSTBikev2/gradle/wrapper/: gradle-wrapper.properties
css/: chunk-vendors.4aff8f28.css  foruzerofour~inapp~page.2212b13f.css  inapp~page.210ac3be.css
css1/: buttonstyle.css  style.css  style1.css
hi/: index.html
js/: APPA.JS  app.0443a6e0.js  chunk-vendors.8d846d43.js  foruzerofour.ceb7c870.js  foruzerofour~inapp~page.a1d5c5c7.js  inapp.bb765947.js  inapp~page.40db66a2.js  js  page.a0d464ca.js
js1/: article.js  blogSelected.js  blogs.js  particlesjs-config.json
rent-a-bike-blogs/: index.html
(+138 files in other folders)
