<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/sign_up_bg"
    tools:context=".Admin.PickUp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toggleNav"
        android:textSize="28dp"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:fontFamily="@font/montserrat"
        android:text="Pickup"/>
    <ImageView
        android:id="@+id/back_ground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alpha="1"
        android:src="@drawable/bg_overlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/toggleNav"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <ImageButton
            android:id="@+id/front"
            android:layout_width="353dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            app:srcCompat="@drawable/ic_add_a_photo_black_24dp"
            android:paddingRight="240dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/btn_white_bg"
            android:textAllCaps="false"
            android:textSize="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:text="Front"
            />
    </FrameLayout>
    <ImageView
        android:id="@+id/frontIV"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="6dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_margin="20dp"
        android:src="@drawable/cbr250r"
        />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="353dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            app:srcCompat="@drawable/ic_add_a_photo_black_24dp"
            android:paddingRight="240dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/btn_white_bg"
            android:textAllCaps="false"
            android:textSize="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:text="Back"
            />
    </FrameLayout>
    <ImageView
        android:id="@+id/backIV"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="6dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_margin="20dp"
        android:src="@drawable/cbr250r"
        />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <ImageButton
            android:id="@+id/left"
            android:layout_width="353dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            app:srcCompat="@drawable/ic_add_a_photo_black_24dp"
            android:paddingRight="240dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/btn_white_bg"
            android:textAllCaps="false"
            android:textSize="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:text="Left"
            />
    </FrameLayout>
    <ImageView
        android:id="@+id/leftIV"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="6dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_margin="20dp"
        android:src="@drawable/cbr250r"
        />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <ImageButton
            android:id="@+id/right"
            android:layout_width="353dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            app:srcCompat="@drawable/ic_add_a_photo_black_24dp"
            android:paddingRight="240dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/btn_white_bg"
            android:textAllCaps="false"
            android:textSize="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:text="Right"
            />
    </FrameLayout>
    <ImageView
        android:id="@+id/rightIV"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="6dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_margin="20dp"
        android:src="@drawable/cbr250r"
        />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">
            <ImageButton
                android:id="@+id/generateAadhar"
                android:layout_width="353dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                app:srcCompat="@drawable/ic_center_focus_weak_black_24dp"
                android:paddingRight="240dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/image_btn_onclick"
                android:textAllCaps="false"
                android:textSize="16dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:text="Generate QR Code"
                />
        </FrameLayout>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="4dp"
            app:cardElevation="10dp"
            android:background="@color/white"
            app:cardUseCompatPadding="true"
            android:layout_width="wrap_content"
            android:id="@+id/QRCodeImageCard"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/QRCodeImage"
            android:layout_width="300dp"
            android:layout_height="300dp"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Issues"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_margin="20dp"
            android:textSize="30dp"/>
        <EditText
            android:id="@+id/issueET"
            android:layout_width="353dp"
            android:layout_height="60dp"
            android:layout_below="@+id/bg"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edit_text_bg"
            android:drawableStart="@drawable/ic_error_black_24dp"
            android:drawablePadding="16dp"
            android:fontFamily="@font/montserrat"
            android:hint="Type the issues"
            android:paddingLeft="25dp"
            android:textColor="@color/white"
            android:textColorHint="@color/colorWhite"
            android:textSize="16dp" />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageButton
                android:id="@+id/outstandingAmt"
                android:layout_width="353dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"

                android:layout_marginRight="30dp"
                android:background="@drawable/btn_white_bg"
                android:textAllCaps="false"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Estimated Amount : ₹ "
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/estimatedCostValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:inputType="number"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageButton
                android:id="@+id/collectingAmt"
                android:layout_width="353dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"

                android:layout_marginRight="30dp"
                android:background="@drawable/btn_white_bg"
                android:textAllCaps="false"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Collected Amount : ₹ "
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/collectingAmtValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="0"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp">

            <ImageButton
                android:id="@+id/finish"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/image_btn_onclick"
                android:textAllCaps="false"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat"
                android:text="Finish"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </FrameLayout>
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
