<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:theme="@style/ToolbarStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/back"
                android:src="@drawable/ic_arrow_back_black_24dp"/>

            <TextView
                android:id="@+id/coupon_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Coupon"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/back" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/hamburger_coupon"
                android:src="@drawable/ham_burger"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="20dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintRight_toLeftOf="@id/hamburger_coupon"
                android:id="@+id/bell_coupon"
                app:srcCompat="@drawable/bell"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="20dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginTop="16dp"
        android:id="@+id/coupon_name"
        android:hint="Coupon Title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/coupon_name"
        app:layout_constraintLeft_toLeftOf="@id/coupon_name"
        android:text="Number of coupons"
        android:id="@+id/number_label"
        android:layout_marginLeft="4dp"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/number_label"
        app:layout_constraintBottom_toBottomOf="@id/number_label"
        app:layout_constraintLeft_toRightOf="@id/number_label"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:paddingRight="8dp"
        android:background="@drawable/border_black"
        android:layout_marginLeft="24dp"
        android:id="@+id/number_layout"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/plus_black"
            android:visibility="gone"
            android:id="@+id/coupon_plus" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="@color/black"
            android:id="@+id/coupon_number"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/remove_black"
            android:visibility="gone"
            android:id="@+id/coupon_remove" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/number_label"
        app:layout_constraintLeft_toLeftOf="@id/number_label"
        android:id="@+id/condition_tag"
        android:layout_marginTop="16dp"
        android:text="Add Description and Conditions here:"
        android:textSize="14sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/condition_tag"
        android:id="@+id/conditions"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/conditions"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/space1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/space1"
        app:layout_constraintLeft_toLeftOf="@id/conditions"
        android:text="Validity"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:id="@+id/validity_tag"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/validity_tag"
        app:layout_constraintBottom_toBottomOf="@id/validity_tag"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/validity_tag"
        android:id="@+id/duration_text"
        android:layout_marginLeft="56dp"
        android:visibility="gone"
        android:hint="2 months"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/validity_tag"
        app:layout_constraintLeft_toLeftOf="@id/validity_tag"
        android:text="Date:"
        app:layout_constraintRight_toRightOf="@id/validity_tag"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        android:id="@+id/date_tag" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/date_tag"
        app:layout_constraintBottom_toBottomOf="@id/date_tag"
        app:layout_constraintLeft_toRightOf="@id/date_tag"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:paddingRight="8dp"
        android:background="@drawable/border_black"
        android:layout_marginLeft="24dp"
        android:id="@+id/from_layout"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="from"
            android:textColor="@color/colorPrimary"
            android:layout_marginRight="24dp"
            android:id="@+id/from_date"/>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_event_black_24dp"
            android:id="@+id/from_calender"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/date_tag"
        app:layout_constraintBottom_toBottomOf="@id/date_tag"
        app:layout_constraintLeft_toRightOf="@id/from_layout"
        android:layout_marginLeft="16dp"
        android:id="@+id/forward_arrow"
        android:layout_marginRight="16dp"
        app:srcCompat="@drawable/arrow_forward"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/date_tag"
        app:layout_constraintBottom_toBottomOf="@id/date_tag"
        app:layout_constraintLeft_toRightOf="@id/forward_arrow"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:paddingRight="8dp"
        android:background="@drawable/border_black"
        android:layout_marginLeft="24dp"
        android:id="@+id/till_layout"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="till"
            android:textColor="@color/colorPrimary"
            android:layout_marginRight="24dp"
            android:id="@+id/till_date"/>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_event_black_24dp"
            android:id="@+id/till_calender"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/date_tag"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/space2"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/space2"
        app:layout_constraintLeft_toLeftOf="@id/conditions"
        android:text="Contact Details"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:id="@+id/contact_tag"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/contact_tag"
        app:layout_constraintLeft_toLeftOf="@id/contact_tag"
        android:text="Contact Number:"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        android:textSize="14sp"
        android:id="@+id/phone_tag" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/phone_tag"
        app:layout_constraintBottom_toBottomOf="@id/phone_tag"
        app:layout_constraintLeft_toRightOf="@id/phone_tag"
        android:id="@+id/number_text"
        android:inputType="phone"
        android:maxLength="10"
        android:layout_marginLeft="56dp"
        android:hint="Phone Number"/>

    <TextView
        android:id="@+id/address_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/phone_tag"
        app:layout_constraintLeft_toLeftOf="@id/phone_tag"
        android:text="Address:"
        app:layout_constraintRight_toRightOf="@id/phone_tag"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:textSize="14sp"
        />


    <TextView
        android:id="@+id/address_text"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/address_tag"
        app:layout_constraintBottom_toBottomOf="@id/address_tag"
        app:layout_constraintLeft_toLeftOf="@id/number_text"
        app:layout_constraintRight_toRightOf="@id/number_text"
        android:visibility="gone"
        android:inputType="phone"
        android:ems="3"
        android:maxLines="3"
        android:text="aaaaaaaaaaaaaaa"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/address_tag"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/space3"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintTop_toBottomOf="@id/space3"
        app:layout_constraintLeft_toLeftOf="@id/contact_tag"
        android:layout_marginTop="32dp"
        android:id="@+id/coupon_image"
        android:background="@drawable/ellipse"
        app:srcCompat="@drawable/camera_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/coupon_image"
        app:layout_constraintBottom_toBottomOf="@id/coupon_image"
        app:layout_constraintLeft_toRightOf="@id/coupon_image"
        android:id="@+id/upload_image"
        android:text="Upload Coupon"
        android:layout_marginLeft="44dp"
        android:textColor="@color/black"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/preview_coupon"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/orange_btn"
        android:text="Preview"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>

