<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/cart_bg"
    tools:context=".ViewCartOrder">
    <ImageView
        android:id="@+id/back_ground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:src="@drawable/bg_overlay" />
  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/toggleNav"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp">
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:id="@+id/choicesTV"
    android:layout_marginLeft="8dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:fontFamily="@font/montserrat"
    android:text="No. of choices : "/>
    <TextView
      android:id="@+id/noOfChoices"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintLeft_toRightOf="@+id/choicesTV"
      android:textColor="@color/white"
      android:fontFamily="@font/montserrat"
      android:text="0"/>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/white"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintRight_toLeftOf="@+id/discountPer"
      android:gravity="end"
      android:fontFamily="@font/montserrat"
      android:text="Discount (%) "/>
    <TextView
      android:id="@+id/discountPer"
      android:layout_width="wrap_content"
      android:gravity="end"
      android:layout_height="wrap_content"
      android:textColor="@color/white"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      android:layout_marginRight="8dp"
      android:fontFamily="@font/montserrat"
      android:text="40"/>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@+id/discountPer">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:fontFamily="@font/montserrat"
        android:text="No. of days :"/>
      <RadioGroup
       android:orientation="horizontal"
        android:layout_marginLeft="10dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       >
      <RadioButton
        android:id="@+id/seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/btn_red_bg"
        android:text="7"
        android:textColor="@color/white"/>

       <RadioButton
         android:id="@+id/fifteen"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:buttonTint="@color/btn_red_bg"
         android:textColor="@color/white"
       android:text="15"/>
       <RadioButton
         android:id="@+id/thirty"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:buttonTint="@color/btn_red_bg"
         android:textColor="@color/white"
       android:text="30"/>
      </RadioGroup>
    </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/CartRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      android:layout_below="@+id/toggleNav"
      android:layout_above="@+id/costCard"
      android:layout_marginTop="10dp"/>
    <androidx.cardview.widget.CardView
      android:id="@+id/costCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:layout_alignParentBottom="true">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
          android:layout_width="match_parent"
          android:layout_margin="8dp"
          android:textAlignment="center"
          android:textSize="10dp"
          android:layout_height="wrap_content"
          android:text="Note : This is a preference list. The final decision of the vehicle to be delivered to you depends on Just Bike. Your choice may be served with a similar replacement."/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
              android:id="@+id/totalTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:layout_gravity="center"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
                android:fontFamily="@font/montserrat"
                android:text="Total :"
                android:textColor="@color/black"
              android:textSize="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            app:layout_constraintLeft_toRightOf="@+id/totalTV"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:layout_gravity="center"
          android:id="@+id/amountValue"
          android:drawablePadding="-20dp"
          android:drawableRight="@drawable/ic_baseline_close_24"
            android:textColor="@color/black"
            android:text="Rs.0"
            android:fontFamily="@font/montserrat"
          android:textSize="16dp"
          />
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            app:layout_constraintLeft_toRightOf="@+id/amountValue"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/amountReducedValue"
            android:textColor="@color/green"
            android:text="Rs.0"
            android:fontFamily="@font/montserrat"
            android:textSize="17dp"
            />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              android:layout_marginTop="4dp"
              android:layout_marginBottom="4dp"
              android:layout_marginRight="10dp">
                <ImageButton
                    android:id="@+id/confirm_button"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/image_btn_onclick"
                    android:textAllCaps="false"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/white"
                    android:text="Next"
                    />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
      </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
