<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="10dp"
    android:outlineSpotShadowColor="@color/black">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/relativeCardView">
        <ImageView
            android:id="@+id/bikeImageBlur"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:src="@drawable/cbr250r"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            app:layout_constraintLeft_toRightOf="@id/viewDark"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/bikeImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:background="@android:color/transparent"
            android:src="@drawable/cbr250r"
            android:scaleType="fitCenter"
            android:transitionName="bikeImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <androidx.cardview.widget.CardView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="4dp"
            android:padding="4dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/white"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#EC1C25"
                android:padding="4dp"
                android:textSize="10dp"
                android:fontFamily="@font/montserrat"
                android:text="AVAILABLE FROM:"/>
            <TextView
                android:id="@+id/availableFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#EC1C25"
                android:padding="4dp"
                android:textSize="10dp"
                android:fontFamily="@font/montserrat"
                android:text="20 Aug 16:00"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/mileage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:text="Mileage  :"
            android:textColor="@color/black"
            android:visibility="invisible"
            android:fontFamily="@font/montserrat"
            app:layout_constraintLeft_toRightOf="@id/viewDark"
            app:layout_constraintTop_toTopOf="@id/viewDark" />

        <TextView
            android:id="@+id/mileageValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="20"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:visibility="invisible"
            app:layout_constraintLeft_toRightOf="@id/mileage"
            app:layout_constraintTop_toTopOf="@id/mileage" />

        <View
            android:id="@+id/viewDark"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="1000dp"
            android:background="@drawable/bg_shadow"
            app:layout_constraintBottom_toBottomOf="@+id/bikeImage"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COST per day: ₹"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat"
            android:layout_marginRight="4dp"
            app:layout_constraintTop_toBottomOf="@id/phoneNo"
            app:layout_constraintLeft_toLeftOf="@id/phoneNo"
            android:layout_marginTop="2dp"
           android:id="@+id/name"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/viewDocs"
            android:layout_height="wrap_content"
            android:text="1500"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@id/name"
            app:layout_constraintLeft_toRightOf="@id/name"
            android:layout_marginLeft="4dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BIKE NAME"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/white"
            android:id="@+id/phoneNo"
            android:transitionName="bikeName"
            app:layout_constraintTop_toBottomOf="@id/bikeImageBlur"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="4dp"
            android:textSize="26dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COLOUR :"
            android:textColor="@color/black"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneNo"
            android:id="@+id/colour"
           />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red - Grey"
            android:visibility="invisible"
            android:textColor="@color/black"
            android:id="@+id/colourValue"
        app:layout_constraintLeft_toRightOf="@id/colour"
        app:layout_constraintTop_toTopOf="@id/colour"
        android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/cc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="CC :"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="@id/phoneNo"
            app:layout_constraintTop_toBottomOf="@+id/phoneNo" />

        <TextView
            android:id="@+id/ccValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="250"
            app:layout_constraintLeft_toRightOf="@id/cc"
            app:layout_constraintTop_toTopOf="@id/cc"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YEAR :"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cc" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019"
            android:visibility="invisible"
            android:textColor="#fbfbfb"
            android:id="@+id/yearValue"
            app:layout_constraintLeft_toLeftOf="@id/colourValue"
            app:layout_constraintTop_toTopOf="@id/year"
            />

        <TextView
            android:layout_width="wrap_content"
            android:textColor="#fbfbfb"
            android:layout_height="wrap_content"
            android:text="WT [KG] :"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/year"
            android:id="@+id/weight"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fbfbfb"
            android:text="210"
            android:visibility="gone"
            android:id="@+id/weightValue"
            app:layout_constraintLeft_toLeftOf="@id/colourValue"
            app:layout_constraintTop_toTopOf="@id/weight"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_favorite_border_black_24dp"

                android:id="@+id/favoriteIcon"
                android:textColor="@color/white"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bikeImageBlur"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_share_black_24dp"

            android:id="@+id/shareIcon"
            android:textColor="@color/white"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/favoriteIcon"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
