<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/eTPass"
            android:hint="Current Password"
          android:layout_height="60dp"
          android:drawablePadding="16dp"
          android:backgroundTint="@color/btn_red_bg"
          android:background="@drawable/edit_text_bg"
          android:drawableLeft="@drawable/ic_security_black_24dp"
          android:drawableTint="@color/btn_red_bg"
          android:paddingLeft="20dp"
          android:paddingRight="20dp"
          android:layout_margin="8dp"
          android:inputType="textPassword"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
          android:backgroundTint="@color/btn_red_bg"
          android:background="@drawable/edit_text_bg"
          android:drawablePadding="16dp"
          android:drawableLeft="@drawable/ic_security_black_24dp"
          android:drawableTint="@color/btn_red_bg"
          android:paddingLeft="20dp"
          android:paddingRight="20dp"
          android:id="@+id/eTNewPass"
          android:layout_margin="8dp"
          android:hint="New Password"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/eTConfirmPass"
            android:hint="Confirm Password"
          android:drawablePadding="16dp"
          android:backgroundTint="@color/btn_red_bg"
          android:background="@drawable/edit_text_bg"

          android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
          android:drawableTint="@color/btn_red_bg"
          android:paddingLeft="20dp"
          android:layout_margin="8dp"
          android:paddingRight="20dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
