<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true"
    android:outlineSpotShadowColor="@color/black"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:id="@+id/cmntName"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Name"/>
    <RatingBar
        android:id="@+id/ratingBarCmnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:rating="5"
        android:layout_gravity="center_vertical"
        android:layout_margin="4dp"/>
</LinearLayout>
    <TextView
        android:id="@+id/cmntCommentTV"
        android:textSize="16sp"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comment"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
