<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ClientAssistanceFrag">

    <androidx.cardview.widget.CardView
        android:id="@+id/chatCard"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:elevation="6dp"
        app:cardCornerRadius="6dp"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHAT"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat"
            android:drawableLeft="@drawable/ic_message_icon"
            android:drawablePadding="40dp"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/callCard"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:elevation="6dp"
        app:cardCornerRadius="6dp"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CALL"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@font/montserrat"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/com_accountkit_get_call_container"
            android:drawablePadding="40dp"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/complaintCard"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:elevation="6dp"
        app:cardCornerRadius="6dp"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Complaint"
            android:textSize="20dp"
            android:fontFamily="@font/montserrat"
          android:paddingLeft="40dp"
          android:drawablePadding="40dp"
            android:drawableLeft="@drawable/ic_live_help_black_24dp"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>
  <androidx.cardview.widget.CardView
    android:id="@+id/emailCard"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:elevation="6dp"
    app:cardCornerRadius="6dp"
    android:padding="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="60dp">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/black"
      android:text="E-mail"
      android:textSize="20dp"
      android:fontFamily="@font/montserrat"
      android:drawableTint="@color/black"
      android:drawableLeft="@drawable/ic_mail_outline_white_24dp"
      android:drawablePadding="40dp"
      android:layout_gravity="center"/>
  </androidx.cardview.widget.CardView>

</LinearLayout>
