<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    android:padding="4dp"
   >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/newBikeCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Yamaha"
          android:layout_margin="8dp"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/newBikeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="FZ-25"
          android:layout_margin="8dp"
          android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newBikeCompanyName" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="4dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:padding="4dp"
                    android:text="Expected Date :"
                    android:textColor="@color/btn_red_bg"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/expectedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:padding="4dp"
                    android:text="October'20"
                    android:textColor="@color/btn_red_bg"
                    android:textSize="12dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/newBikeImageBig"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/biker"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newBikeName" />

        <ImageView
            android:id="@+id/bikeImageSmall"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/cbr250r"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newBikeImageBig" />

        <ImageButton
            android:id="@+id/newBikedetailsBtn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/image_btn_onclick"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newBikeImageBig"
            app:srcCompat="@drawable/ic_info_outline_black_24dp" />

        <TextView
            android:id="@+id/getGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get-go/hour"
            android:textSize="20dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="4dp"
            app:layout_constraintTop_toBottomOf="@+id/newBikeImageBig" />

        <TextView
            android:id="@+id/expectedCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="1600"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat"
            android:textSize="40dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/getGo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>
