<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@mipmap/scooter_bg"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/back_ground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="1"
                android:src="@drawable/bg_overlay" />
            <TextView
                android:id="@+id/tvMountain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="Welcome Rider"
                android:textColor="@color/colorWhite"
                android:textSize="40sp"
                android:fontFamily="@font/nexabold"
                android:textStyle="bold" />
            <com.hbb20.CountryCodePicker
                android:id="@+id/countryCodePicker"
                app:ccp_autoDetectCountry="true"
                app:ccp_showFlag="true"
                app:ccp_showNameCode="true"
                app:ccp_showFullName="true"
                app:ccp_showPhoneCode="true"
                android:padding="4dp"
                android:layout_marginTop="100dp"
                android:layout_below="@+id/tvMountain"
                android:layout_centerHorizontal="true"
                app:ccp_contentColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/newPhone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/countryCodePicker"
                android:hint="Phone Number"
                android:textColor="@color/white"
                android:textColorHint="@color/colorWhite"
                android:paddingLeft="25dp"
                android:paddingTop="15dp"
                android:drawableStart="@drawable/ic_local_phone_white_24dp"
                android:drawablePadding="16dp"
                android:textSize="14dp"
                android:paddingBottom="15dp"
                android:layout_marginTop="30dp"
                android:inputType="number"
                android:background="@drawable/et_ui"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newPhone"
                android:id="@+id/sendOTPLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">
                <ImageButton
                    android:id="@+id/sendOTP"
                    android:layout_width="253dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/rememberMeCheckBox"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/messenger_bubble_large_white"
                    android:paddingRight="140dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/image_btn_onclick"
                    android:textAllCaps="false"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/sendOTPTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/white"
                    android:text="Send OTP"
                    />
            </FrameLayout>
            <com.chaos.view.PinView
                android:id="@+id/pinView"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sendOTPLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:cursorVisible="true"
                android:inputType="number"
                android:padding="4dp"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cursorColor="@color/Red"
                app:cursorWidth="2dp"
                app:hideLineWhenFilled="true"
                app:itemCount="6"
                app:itemHeight="48dp"
                app:itemRadius="4dp"
                app:itemSpacing="4dp"
                app:itemWidth="48dp"
                android:textColor="@color/white"
                app:lineColor="@color/white"
                app:lineWidth="2dp"
                app:viewType="rectangle" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pinView"
                android:id="@+id/verifyLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">
                <ImageButton
                    android:id="@+id/verify"
                    android:layout_width="253dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="30dp"

                    android:layout_marginRight="30dp"
                    android:background="@drawable/text_bg"
                    android:textAllCaps="false"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/black"
                    android:text="Verify"
                    />
            </FrameLayout>
        </RelativeLayout>

</RelativeLayout>
