<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".Admin.ViewDocs">

<LinearLayout
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  >
  <ImageView
    android:id="@+id/profilePhoto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:src="@drawable/biker"
    />
  <TextView
    android:id="@+id/address"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="6dp"
    android:text="Address"/>
  <TextView
    android:id="@+id/emailId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="6dp"
    android:textColor="@color/black"
    android:text="Email Id"/>
  <TextView
    android:id="@+id/creationTime"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="10dp"
    android:textColor="@color/black"
    android:fontFamily="@font/nexabold"
    android:textSize="20dp"
    android:text="Creation Time"/>
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="10dp"
    android:text="Aadhar Card Front"/>
  <ImageView
    android:id="@+id/aadharFront"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:src="@drawable/biker"
    />
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="10dp"
    android:text="Aadhar Card Back"/>
  <ImageView
    android:id="@+id/aadharBack"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:src="@drawable/biker"
    />
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="10dp"
    android:text="Driving License Front"/>
  <ImageView
    android:id="@+id/dlFront"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:src="@drawable/biker"
    />
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="10dp"
    android:text="Driving License Back"/>
  <ImageView
    android:id="@+id/dlBack"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:src="@drawable/biker"
    />
</LinearLayout>
</ScrollView>
