<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    tools:context=".MessageActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/barLayoutMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImageMessage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/biker2"/>
            <TextView
                android:id="@+id/userNameMessgae"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Name"
                android:fontFamily="@font/montserrat"
                android:layout_marginStart="40dp"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages"
        android:layout_below="@+id/barLayoutMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/typeLayout"/>
    <RelativeLayout
        android:id="@+id/typeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="10dp">
        <EditText
            android:id="@+id/typeMessageET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_send"
            android:layout_centerVertical="true"
            android:background="@color/fui_transparent"
            android:hint="Type your message"
            />
        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_send_black_24dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</RelativeLayout>