<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@android:color/transparent"
    android:layout_width="120dp" android:layout_height="144dp">

    <ImageView
        android:src="@drawable/cbr250r"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:id="@+id/gifImage"/>

        <TextView
            android:id="@+id/gifText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintLeft_toLeftOf="@id/gifImage"
            app:layout_constraintRight_toRightOf="@id/gifImage"
            app:layout_constraintTop_toBottomOf="@id/gifImage"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/montserrat"
            android:text="About"
            android:textColor="@color/black" />
    </androidx.constraintlayout.widget.ConstraintLayout>
