<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <EditText
    android:layout_marginEnd="80dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:id="@+id/searchET"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="textPersonName"
    android:hint="Search here"
    android:textColor="@color/grey"
    android:background="@drawable/search_outline"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    />
  <ImageView
    android:id="@+id/searchBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toRightOf="@+id/searchET"
    app:layout_constraintTop_toTopOf="@+id/searchET"
    app:layout_constraintBottom_toBottomOf="@+id/searchET"
    android:padding="8dp"
    android:src="@drawable/ic_baseline_search_24"
    android:background="@drawable/upload_photo_btn_bg"
    android:layout_marginLeft="20dp"
    />
  <EditText
    android:layout_width="match_parent"
    android:id="@+id/eTPass"
    android:hint="Phone Number"
    android:layout_height="60dp"
    android:drawablePadding="16dp"
    app:layout_constraintTop_toBottomOf="@+id/searchET"
    android:backgroundTint="@color/btn_red_bg"
    android:background="@drawable/edit_text_bg"
    android:drawableLeft="@drawable/ic_call_black_24dp"
    android:drawableTint="@color/btn_red_bg"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_margin="20dp"
    android:inputType="number"/>
</androidx.constraintlayout.widget.ConstraintLayout>
