<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/orderId"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"
                android:text="Id"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textSize="20dp"
                android:textColor="#3E3F68"
                android:id="@+id/orderPrice"
                android:text="Price"
                app:layout_constraintLeft_toLeftOf="@id/orderId"
                app:layout_constraintTop_toBottomOf="@id/orderId"
                android:layout_marginTop="4dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/orderAddress"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"
                android:text="Address"
                app:layout_constraintLeft_toLeftOf="@id/orderId"
                app:layout_constraintTop_toBottomOf="@id/orderPrice"
                android:layout_marginTop="4dp"
                />
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clientNo"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:text="Number"
            app:layout_constraintLeft_toLeftOf="@id/orderId"
            app:layout_constraintTop_toBottomOf="@id/orderAddress"
            android:layout_marginTop="4dp"
            />
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clientName"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:text="Name"
            app:layout_constraintLeft_toLeftOf="@id/orderId"
            app:layout_constraintTop_toBottomOf="@id/clientNo"
            android:layout_marginTop="4dp"
            />
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/endDate"
            android:layout_marginTop="4dp"
            android:text="endDate"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clientName"/>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startDate"
            android:layout_marginTop="4dp"
            android:text="startDate"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/endDate"/>

          <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/orderStatus"
                android:fontFamily="@font/montserrat"
                android:textColor="#019E1B"
                android:text="Staus"
                app:layout_constraintLeft_toLeftOf="@id/orderId"
                app:layout_constraintTop_toBottomOf="@id/startDate"
                android:layout_marginTop="4dp"
                />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/statusIV"
                android:src="@drawable/cbr250r"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:padding="6dp"
            android:orientation="horizontal">
                <ImageButton
                    android:layout_weight="1"
                    android:id="@+id/couponBtn"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_edit_black_24dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/image_btn_onclick"
                    android:textAllCaps="false"/>
            <ImageButton
                android:layout_weight="1"
                android:id="@+id/directionBtn"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_location_on_white_24dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/image_btn_onclick"
                android:textAllCaps="false"/>
            <ImageButton
                android:layout_weight="1"
                android:id="@+id/removeBtn"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_delete_forever_black_24dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/image_btn_onclick"
                android:textAllCaps="false"/>
            <ImageButton
                android:layout_weight="1"
                android:id="@+id/detailsBtn"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_info_outline_black_24dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/image_btn_onclick"
                android:textAllCaps="false"/>


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
