<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:id="@+id/orderInfo"
        app:cardUseCompatPadding="true"
        android:layout_margin="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/productName"
                android:text="Product Name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ProductPrice"
                android:text="Pirce"
                app:layout_constraintLeft_toLeftOf="@id/productName"
                app:layout_constraintTop_toBottomOf="@id/productName"
                android:layout_marginTop="4dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/productQuant"
                android:text="Quantity"
                app:layout_constraintLeft_toLeftOf="@id/productName"
                app:layout_constraintTop_toBottomOf="@id/ProductPrice"
                android:layout_marginTop="4dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/productDiscount"
                android:text="Discount"
                app:layout_constraintLeft_toLeftOf="@id/productName"
                app:layout_constraintTop_toBottomOf="@id/productQuant"
                android:layout_marginTop="4dp"
                />


            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/productImage"
                android:src="@drawable/cbr250r"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
