<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="180dp"
    android:layout_height="200dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/category_image"
            android:scaleType="centerCrop"
            android:background="@color/colorShimmer"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:id="@+id/category_name"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat"
            android:background="@color/grey"
            android:gravity="center"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>