<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@drawable/red_scooter_bg"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/back_ground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:src="@drawable/bg_overlay" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/profile_photo_bg"
        android:gravity="center"
        android:layout_gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_person"/>
            <ImageButton
                android:id="@+id/uploadPhoto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_file_upload_white_24dp"
                android:background="@drawable/upload_photo_btn_bg"
                android:layout_toRightOf="@id/profilePic"
                android:layout_alignBottom="@id/profilePic"
                android:layout_marginStart="-40dp"/>

    </RelativeLayout>
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/bg"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edit_text_bg"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="16dp"
        android:fontFamily="@font/montserrat"
        android:inputType="textPersonName"
        android:hint="Name"
        android:paddingLeft="25dp"
        android:textColor="@color/white"
        android:textColorHint="@color/colorWhite"
        android:textSize="16dp" />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/bg"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edit_text_bg"
        android:drawableStart="@drawable/ic_mail_outline_white_24dp"
        android:drawablePadding="16dp"
        android:fontFamily="@font/montserrat"
        android:inputType="textPersonName"
        android:hint="Email"
        android:paddingLeft="25dp"
        android:textColor="@color/white"
        android:textColorHint="@color/colorWhite"
        android:textSize="16dp" />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/bg"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edit_text_bg"
        android:drawableStart="@drawable/ic_vpn_key_black_24dp"
        android:drawablePadding="16dp"
        android:fontFamily="@font/montserrat"
        android:hint="Password"
        android:paddingLeft="25dp"
        android:textColor="@color/white"
        android:textColorHint="@color/colorWhite"
        android:textSize="16dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/addressET"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/bg"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
      android:paddingEnd="40dp"
        android:background="@drawable/edit_text_bg"
        android:drawableStart="@drawable/ic_location_on_white_24dp"
        android:drawablePadding="16dp"
        android:fontFamily="@font/montserrat"
        android:hint="Address"
        android:paddingLeft="25dp"
        android:textColor="@color/white"
        android:textColorHint="@color/colorWhite"
        android:textSize="16dp" />
    <ImageButton
        android:id="@+id/getlocation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_my_location_white_24dp"
        android:background="@drawable/upload_photo_btn_bg"
        android:textAllCaps="false"
        android:layout_toRightOf="@id/addressET"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignBottom="@id/addressET"
        android:layout_alignTop="@id/addressET"
        android:layout_marginStart="-80dp"
        android:textSize="16dp" />
    </RelativeLayout>
    <EditText
        android:id="@+id/secureCode"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/bg"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edit_text_bg"
        android:drawableStart="@drawable/ic_security_black_24dp"
        android:drawablePadding="16dp"
        android:fontFamily="@font/montserrat"
        android:hint="Secure Code"
        android:paddingLeft="25dp"
        android:textColor="@color/white"
        android:textColorHint="@color/colorWhite"
        android:textSize="16dp" />
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Incase you forget password"
    android:textColor="@color/white"
    android:layout_marginRight="30dp"
    android:textSize="14dp"
    android:layout_gravity="end"/>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp"
      android:layout_marginTop="80dp">
        <ImageButton
            android:id="@+id/SignUp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/image_btn_onclick"
            android:textAllCaps="false"
            android:textSize="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/white"
            android:text="Register"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_above="@+id/viewLine"
        android:fontFamily="@font/montserrat"
        android:text="Already have an Account?"
        android:textColor="@color/colorWhite" />
        <TextView
            android:id="@+id/signInBtn"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginLeft="4dp"
            android:layout_above="@+id/viewLine"
            android:fontFamily="@font/montserrat"
            android:text="Login"
            android:textColor="@color/btn_red_bg" />
    </LinearLayout>

</LinearLayout>
</ScrollView>
</RelativeLayout>
