<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:padding="10dp"
    app:cardElevation="4dp">
    <LinearLayout
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="1. A delay of 2 hours maybe expected due to unavoidable natural circumstances\n2. Location charge maybe applicable if distance is too far from your nearest Just Bike HUB.\n3. Speed Limit for motorcycle is 90km/hr and for scooty is 70km/hr .
\n4. A fee of ₹ 200/- per hour is applicable for vehicles returned late after the grace period of 30 mins. The
fine is applicable for a maximum period of 2 hours post which a full day rental amount will be charged.
\n5. Customer should have a valid driving license and must always wear a helmet while riding.
\n6. Only the customer mentioned in this receipt is permitted to drive the vehicle.
\n7. Customer is responsible for his/her insurance; Just Bike will not be responsible for any accidental
expenses of Rider. The customer shall use the bike entirely at his/her own risk and agrees that Just Bike will not accept any responsibility or be held accountable for any loss, injury or death as a result of, or leading from the hire of any of the vehicles. The bike shall be returned back to Just Bike in the same condition in which it was handed over to customer.
\n8. For damage, customer has to pay the entire amount for the recovery. No insurance money will be included. Customer needs to pay the rent per day of the vehicle as long the vehicle is being repaired.
\n9. Just Bike is not responsible for death of any person associated with the vehicle. No financial aid will be provided by Just Bike.
\n10. Rental package does not include Fuel, Toll, road side assistance and Taxes.
\n11. Customer is responsible for any traffic violations incurred due to your use of a rented vehicle. Just Bike
is not liable for any costs from any such violation.
\n12. You must report such violations to a Just Bike’s Representative as soon as possible.
\n13. Towing service will be borne by the customer in case of unlikely event of tyre puncture or collision or
breakdown due to improper usage. In the event of mechanical or technical failure, we will take care in towing the bike at our own cost . All our vehicles have GPS tracking devices; we recommend that you follow speed guidelines – our team gets automated updates on the bikes that exceed speed limits.
\n14. Our motorcycles cannot be used for rallies and rally surcharges or any format of professional or amateur competitions and media usage, or by any person who is under the influence of (i) alcohol or (ii) any drug or medication under the effects of which the operation of a vehicle is prohibited or not recommended, or in carrying out of any crime or any other illegal activity.
\n15. The Customer agrees to pay for any damage to, loss of, or any theft (disappearance) of parts of bike, regardless of cause or fault. Item damaged beyond repair will be paid for at its Market Price. The representative shall check the bike and its parts in order to ascertain any damage to items. Damage shall be defined as follows : any damage which existed prior to the handover of the Motorbike and was agreed between the customer and Just Bike will not be chargeable to the Customer ; Tear in seat cover will result in charge towards replacement of seat cover. Opening up a stitched joint will not be chargeable ; Any variation showing damages, if ascertained as not caused by normal wear and tear, would be charged and would have to be borne by the Customer.
\n16. If booking is made between dates when it is blocked, Just Bike has the right to ask the vehicle back to serve other client. If possible, a replacement vehicle would be provided to you to make your trip seamless.
\n17. Cancellation amount [via client or Just Bike] will be refunded only in Jbida Wallet within 3 working days, which can be used anytime by the client to book any vehicle of their choice.\n"/>
        </ScrollView>
    </LinearLayout>

</androidx.cardview.widget.CardView>
