<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_margin="4dp"
  android:padding="10dp"
  app:cardElevation="4dp">
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:src="@color/btn_red_bg"/>-->
    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/amountLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Rajdeep , 8972143147"
        android:textColor="#019E1B"
        android:fontFamily="@font/montserrat"
        android:checked="false"
        android:buttonTint="@color/black"
        android:padding="8dp"/>
      <TextView
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/enterAmount"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Amount"
        android:textSize="20dp"
        android:textColor="@color/black"/>
      <TextView
        app:layout_constraintTop_toTopOf="@+id/amtTransfer"
        app:layout_constraintBottom_toBottomOf="@id/amtTransfer"
        app:layout_constraintRight_toLeftOf="@+id/amtTransfer"
        android:id="@+id/rupeeSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹"
        android:textSize="30dp"
        android:textColor="@color/black"/>
      <EditText
        android:id="@+id/amtTransfer"
        app:layout_constraintTop_toBottomOf="@+id/enterAmount"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterAmount"
        android:inputType="number"
        android:textSize="50dp"
        android:textColor="@color/black"
        android:hint="0"
        android:backgroundTint="@android:color/transparent"
        android:textAlignment="center"/>
      <TextView
        android:id="@+id/walletCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amtTransfer"
        android:text="Available Jbida Wallet"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat"
        android:checked="false"
        android:buttonTint="@color/black"
        android:padding="8dp"/>
      <TextView
        android:id="@+id/walletAmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amtTransfer"
        android:layout_marginRight="10dp"
        android:text="0"
        android:textSize="20dp"
        android:textColor="#019E1B"
        android:layout_gravity="right"
        android:gravity="center"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
      android:id="@+id/debitCard"
      android:layout_marginTop="40dp"
      android:layout_marginBottom="20dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentEnd="true"
      android:layout_width="wrap_content"
      android:layout_below="@+id/amountLayout"
      android:layout_height="wrap_content">
      <ImageButton
        android:id="@+id/transferBtn"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"

        android:layout_marginRight="30dp"
        android:background="@drawable/image_btn_onclick"
        android:textAllCaps="false"
        android:textSize="16dp" />
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/white"
        android:text="Tranfer"
        />
    </FrameLayout>

  </RelativeLayout>
</androidx.cardview.widget.CardView>
